<<<<<<< HEAD
spring.application.name=Meter-Management-Service
spring.data.mongodb.uri=mongodb://localhost:27017/smartgrid
spring.data.mongodb.database=smartgrid
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
=======
spring.application.name=Grid-Monitoring-Service

spring:
  kafka:
    bootstrap-servers: localhost:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
application:
name: Grid-Monitoring-Service

data:
mongodb:
uri: mongodb://localhost:27017/smartgrid
database: smartgrid

server:
port: 8082
>>>>>>> 4aed99b (Grid Monitoring Service)
